<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg2"
    tools:context="com.alirahimpour.fitness_app.MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


    <TextView
        android:id="@+id/textView_stowa"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:layout_marginTop="36dp"
        android:text="@string/_00_00_00"
        android:textColor="#2a1d4b"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.689" />

    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <TextView
        android:id="@+id/stepDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"

        android:clickable="false"
        android:drawableBottom="@android:color/white"
        android:gravity="center"
        android:text="@string/setDisplayDif"
        android:textAlignment="center"
        android:textColor="#0b0739"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        tools:ignore="HardcodedText"
        tools:layout_constraintTop_creator="1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/resetBtn"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.25"
            android:onClick="reset"
            android:text="@string/reset"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="174dp" />

        <Button
            android:id="@+id/startStopBtn"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="0dp"
            android:onClick="startStop"
            android:text="@string/start" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/meterDisplay"
            android:layout_width="107dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="@string/_0000_m"
            android:textAlignment="center"
            android:textColor="#fae819"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="192dp" />

        <TextView
            android:id="@+id/kalDisplay"
            android:layout_width="107dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="@string/_0000_kal"
            android:textAlignment="center"
            android:textColor="#fae819"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="192dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
